\relax 
\citation{Visscher,Schelling}
\citation{Allen}
\citation{Mahan}
\citation{Schelling}
\citation{Allen}
\citation{Allen}
\citation{Kapres}
\citation{Liang}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Direct Simulation of Thermal Conductivity by Molecular Dynamics}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{}}
\citation{Allen}
\citation{AllenFeldman}
\citation{Zhou}
\newlabel{eq:Kubo}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discrete Pair Heating}{2}{}}
\newlabel{eq:Jdph}{{2}{2}{}{}{}}
\newlabel{eq:keff}{{3}{2}{}{}{}}
\newlabel{eq:nabTdph}{{4}{2}{}{}{}}
\newlabel{eq:kqeff}{{5}{2}{}{}{}}
\citation{Allen}
\citation{FMP}
\citation{Cao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic picture of an $N_S=16$ slab simulation cell with periodic boundary conditions. Heat is added or subtracted according to position, in the $\ell ^{\rm  th}$ slab, as $\mathop {\mathgroup \symoperators cos}\nolimits (2\pi \ell /N_S)$. The central cell is numbered $\ell =0$. Temperature $T(\ell )$ is determined by averaging kinetic energy of atoms in each slab. In linear approximation, temperature must also vary as $\mathop {\mathgroup \symoperators cos}\nolimits (2\pi \ell /N_S)$.}}{3}{}}
\newlabel{fig:slab}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sinusoidal Heating Algorithm}{3}{}}
\newlabel{eq:nonlocal}{{6}{3}{}{}{}}
\newlabel{eq:kappa}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Geometric construction for finding the smoothest velocity change $\mathaccent "017E\relax {w}$ of the coldest atoms (with velocity $\mathaccent "017E\relax {v}_C$ in the hotter region and the hottest atoms (with velocity $\mathaccent "017E\relax {v}_H$ in the colder region. Both figures represent a sphere of radius $\mathaccent "017E\relax {r}=(\mathaccent "017E\relax {v}_C -\mathaccent "017E\relax {v}_H)/2$. The plane perpendicular to {$\mathaccent "017E\relax {b}$}, intersects the sphere in a circle, which is the locus of solutions $\mathaccent "017E\relax {w}$ obeying energy and momentum conservation rules. The points $C$ and $C^\prime $ (in the $\mathaccent "017E\relax {r}$--$\mathaccent "017E\relax {b}$ plane) give the solutions with least and greatest impulse. The right-hand version shows the largest vector $\mathaccent "017E\relax {b}$ which allows solutions for $\mathaccent "017E\relax {w}$. The minimum and maximum impulse solutions have merged to a point.}}{3}{}}
\newlabel{fig:spheres}{{2}{3}{}{}{}}
\newlabel{eq:changev}{{8}{3}{}{}{}}
\newlabel{eq:geom}{{9}{3}{}{}{}}
\citation{FMP}
\citation{FMP}
\citation{Zhou}
\citation{Allen}
\citation{Younglove,argonk}
\citation{Hansen,Verlet}
\newlabel{eq:defs}{{10}{4}{}{}{}}
\newlabel{eq:geom1}{{11}{4}{}{}{}}
\newlabel{eq:soln}{{12}{4}{}{}{}}
\newlabel{eq:X}{{13}{4}{}{}{}}
\newlabel{eq:w}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Test on Lennard-Jones liquid}{4}{}}
\newlabel{sec:LJL}{{V}{4}{}{}{}}
\newlabel{eq:VLJ}{{15}{4}{}{}{}}
\citation{FMP}
\citation{Younglove,argonk}
\citation{Sellan}
\citation{Allen}
\citation{Allen}
\citation{Allen}
\citation{Verlet,Ladd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  temperature profiles from direct simulations for the Lennard-Jones crystal. The points fit by the straight line are a reproduction of the calculation of M\"uller-Plathe. The points fit by the sine curve use the same simulation cell, and spatially sinusoidal heating and cooling.}}{5}{}}
\newlabel{fig:amplitude}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Extrapolation}{5}{}}
\newlabel{eq:kappaslab1}{{16}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Time evolution of the error of simulation of $\kappa $ for the Lennard-Jones liquid. The upper and noisier curve uses the method of M\"uller-Plathe. The lower curve is the result of the sinusoidal algorithm of this paper.}}{5}{}}
\newlabel{fig:error}{{4}{5}{}{}{}}
\newlabel{fig:error}{{4}{5}{}{}{}}
\newlabel{eq:kappaslab2}{{17}{5}{}{}{}}
\newlabel{eq:D1}{{18}{5}{}{}{}}
\newlabel{eq:D2}{{19}{5}{}{}{}}
\newlabel{eq:D3}{{20}{5}{}{}{}}
\citation{Allen}
\citation{Zhou}
\citation{Hansen,Verlet}
\citation{Clayton}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fast convergence of $\kappa $ expected for a simulation cell of size $N_1$, $N_1$, $N_3$, as predicted using the Debye-model version of Eqs.(16{}{}{}\hbox {},17{}{}{}\hbox {}). The Q-sum is not over the Debye sphere, but over the anisotropic Q-mesh corresponding to the normal modes of the {\it  fcc} crystalline LJ lattice. The value $N_3 = 500$ was fixed, and $\kappa _{\rm  max}$ is set to the value with $N_1=192$.}}{6}{}}
\newlabel{fig:cross}{{5}{6}{}{}{}}
\newlabel{fig:cross}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Just an illustration. The Debye model is used to model expected convergence versus supercell length $L$. The figure will have only one curve. It doesn't need to be this tall. The Q-sum is not over the Debye sphere, but over the anisotropic Q-mesh corresponding to the normal modes of the {\it  fcc} {\it  fcc} LJ supercell. The values $N_1 = N_2 = 6$ are fixed, and $\kappa _{\rm  max}$ is set to the value with $N_3=500$.}}{6}{}}
\newlabel{fig:powerlaw}{{6}{6}{}{}{}}
\newlabel{fig:powerlaw}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Lennard-Jones crystal}{6}{}}
\newlabel{sec:LJC}{{VII}{6}{}{}{}}
\citation{Allen}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Fourier-space $\kappa (q)$ computed numerically at the minimum $q_{\rm  min}=2\pi /L$ for various cell sizes $L$. The values of $\kappa $ are shown in LJ units ($\kappa _{\rm  LJ}=(k_B/\sigma ^2)\sqrt  (\epsilon /M)$= 0.0188 W/mK). The red-line extrapolation sums over wave vectors in the first Brilloin Zone.}}{7}{}}
\newlabel{fig:error1}{{7}{7}{}{}{}}
\newlabel{fig:error1}{{7}{7}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Homogeneous Mesh}{7}{}}
\newlabel{eq:A1}{{A1}{7}{}{}{}}
\newlabel{eq:A2}{{A2}{7}{}{}{}}
\newlabel{eq:A3}{{A3}{7}{}{}{}}
\newlabel{eq:A4}{{A4}{7}{}{}{}}
\newlabel{eq:A5}{{A5}{7}{}{}{}}
\newlabel{eq:A6}{{A6}{7}{}{}{}}
\newlabel{eq:A7}{{A7}{7}{}{}{}}
\newlabel{eq:A8}{{A8}{7}{}{}{}}
\bibcite{Visscher}{{1}{}{{}}{{}}}
\bibcite{Schelling}{{2}{}{{}}{{}}}
\bibcite{Allen}{{3}{}{{}}{{}}}
\bibcite{Mahan}{{4}{}{{}}{{}}}
\bibcite{Liang}{{5}{}{{}}{{}}}
\bibcite{Kapres}{{6}{}{{}}{{}}}
\bibcite{AllenFeldman}{{7}{}{{}}{{}}}
\bibcite{FMP}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inhomogeneous mesh}{8}{}}
\newlabel{eq:B1}{{B1}{8}{}{}{}}
\newlabel{eq:B2}{{B2}{8}{}{}{}}
\newlabel{eq:B3}{{B3}{8}{}{}{}}
\newlabel{eq:B4}{{B4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}acknowledgements}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Cao}{{9}{}{{}}{{}}}
\bibcite{Zhou}{{10}{}{{}}{{}}}
\bibcite{Younglove}{{11}{}{{}}{{}}}
\bibcite{argonk}{{12}{}{{}}{{}}}
\bibcite{Hansen}{{13}{}{{}}{{}}}
\bibcite{Verlet}{{14}{}{{}}{{}}}
\bibcite{Sellan}{{15}{}{{}}{{}}}
\bibcite{Ladd}{{16}{}{{}}{{}}}
\bibcite{Clayton}{{17}{}{{}}{{}}}
\bibdata{algorithm3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
